# aws-step-functions-plagiarism-demo-dotnet

./: .gitignore  CONTRIBUTING.md  README.md  amplify.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
AWSStepFunctionsPlagiarismDemo/: .gitignore  AWSStepFunctionsPlagiarismDemo.sln  README.md  build.cake  state-machine.json  template.yaml
AWSStepFunctionsPlagiarismDemo/AdminActionTask/: AdminActionTask.csproj  Function.cs  aws-lambda-tools-defaults.json
AWSStepFunctionsPlagiarismDemo/IncidentPersistence/: IncidentDocument.cs  IncidentPersistence.csproj  IncidentRepository.cs
AWSStepFunctionsPlagiarismDemo/IncidentState/: ExamNotFoundException.cs  State.cs  StudentExceededAllowableExamRetries.cs
AWSStepFunctionsPlagiarismDemo/RegisterIncidentTask/: Function.cs  RegisterIncidentTask.csproj  aws-lambda-tools-defaults.json
AWSStepFunctionsPlagiarismDemo/ResolveIncidentTask/: Function.cs  ResolveIncidentTask.csproj  aws-lambda-tools-defaults.json
AWSStepFunctionsPlagiarismDemo/ResolveIncidentTask.Tests/: ResolveIncidentTask.Tests.csproj
AWSStepFunctionsPlagiarismDemo/ScheduleExamTask/: Function.cs  ScheduleExamTask.csproj  aws-lambda-tools-defaults.json
AWSStepFunctionsPlagiarismDemo/SendNotificationTask/: Function.cs  SendNotificationTask.csproj  aws-lambda-tools-defaults.json
AWSStepFunctionsPlagiarismDemo/SendNotificationTask.Tests/: SendNotificationTask.Tests.csproj
AWSStepFunctionsPlagiarismDemo/ValidateExamTask/: Function.cs  ValidateExamTask.csproj  aws-lambda-tools-defaults.json
AWSStepFunctionsPlagiarismDemo/www/: index.html
src/backend/: .gitignore  AWSStepFunctionsPlagiarismDemo.sln  README.md  api.yaml  state-machine.asl.json  state-machine.asl.yaml  state-machine.json  template.yaml
src/backend/AdminAction/: AdminAction.csproj  Function.cs
src/backend/AdminAction.Tests/: AdminAction.Tests.csproj  FunctionTests.cs
src/backend/AdminActionTask/: AdminActionTask.csproj  Function.cs
src/backend/AdminActionTask.Tests/: AdminActionTask.Tests.csproj  FunctionTests.cs
src/backend/IncidentPersistence/: IIncidentRepository.cs  IncidentPersistence.csproj  IncidentRepository.cs
src/backend/IncidentPersistence.Tests/: IncidentPersistence.Tests.csproj  RepositoryTests.cs
src/backend/IncidentState/: IncidentNotFoundException.cs  State.cs
src/backend/Plagiarism/: ExamNotFoundException.cs  Incident.cs  IncidentNotFoundException.cs  Plagiarism.csproj  StudentExceededAllowableExamRetries.cs
src/backend/PlagiarismRepository/: IIncidentRepository.cs  IncidentRepository.cs  PlagiarismRepository.csproj
src/backend/PlagiarismRepository.Tests/: PlagiarismRepository.Tests.csproj  RepositoryTests.cs  docker-compose.yml
src/backend/RegisterIncidentTask/: Function.cs  RegisterIncidentTask.csproj
src/backend/RegisterIncidentTask.Tests/: FunctionTests.cs  RegisterIncidentTask.Tests.csproj
src/backend/ResolveIncident/: Function.cs  ResolveIncident.csproj
src/backend/ResolveIncident.Tests/: FunctionTests.cs  ResolveIncident.Tests.csproj
src/backend/ResolveIncidentTask/: Function.cs  ResolveIncidentTask.csproj
src/backend/ResolveIncidentTask.Tests/: FunctionTests.cs  ResolveIncidentTask.Tests.csproj
src/backend/ScheduleExam/: Function.cs
src/backend/ScheduleExam.Tests/: FunctionTests.cs  ScheduleExam.Tests.csproj
src/backend/ScheduleExamTask/: Function.cs  ScheduleExamTask.csproj
src/backend/ScheduleExamTask.Tests/: FunctionTests.cs  ScheduleExamTask.Tests.csproj
src/backend/SendNotificationTask/: Function.cs  SendNotificationTask.csproj
src/backend/SendNotificationTask.Tests/: FunctionTests.cs  SendNotificationTask.Tests.csproj
src/backend/SubmitExam/: Function.cs  SubmitExam.csproj
src/backend/SubmitExam.Tests/: FunctionTests.cs  SubmitExam.Tests.csproj
src/backend/SubmitExamTask/: Function.cs  SubmitExamTask.csproj
src/backend/SubmitExamTask.Tests/: FunctionTests.cs  SubmitExamTask.Tests.csproj
src/frontend/: .env  .gitignore  README.md  amplify.yml  next.config.js  package.json  pnpm-lock.yaml
src/frontend-vue/testcentre/: README.md  package-lock.json  replace-endpoint.sh
src/frontend-vue/testcentre/src/: main.js
src/frontend-vue/testcentre/src/components/: Exam.vue  questionData.json
src/frontend/public/: index.html
src/frontend/src/api/: api.ts
src/frontend/src/app/: globals.scss  layout.tsx  page.tsx
src/frontend/src/app/admin/: custom.scss  layout.tsx  page.tsx
src/frontend/src/app/testcentre/: custom.scss  page.tsx
src/frontend/src/app/testcentre/components/: Exam.tsx  ExamIntegration.tsx  Question.tsx
src/frontend/src/components/: Exam.tsx  Question.tsx
src/frontend/testcentre/: .env  README.md  awsconfig.json  package-lock.json  package.json
src/frontend/testcentre/public/: index.html
src/frontend/testcentre/src/: App.vue  main.js
src/frontend/testcentre/src/assets/: custom.scss
src/frontend/testcentre/src/components/: Exam.vue  ExamEventBus.js  ExamIntegration.vue  Question.vue  questionData.json
www/: index.html
