<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IncidentState\IncidentState.csproj" />
  </ItemGroup>
</Project>