<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.5.1"/>
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.7.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.5.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plagiarism\Plagiarism.csproj"/>
    </ItemGroup>

</Project>
