<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.5.1"/>
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.6.2"/>
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.4.2"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.25"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plagiarism\Plagiarism.csproj"/>
    </ItemGroup>

</Project>
