<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3"/>
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.5.1"/>
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.6.2"/>
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.4.2"/>
        <PackageReference Include="Sendgrid" Version="9.29.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Plagiarism\Plagiarism.csproj"/>
    </ItemGroup>
</Project>