<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.32" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.5.2" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.6.2" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IncidentState\IncidentState.csproj" />
  </ItemGroup>
</Project>