<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.28" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlagiarismRepository\PlagiarismRepository.csproj" />
      <ProjectReference Include="..\Plagiarism\Plagiarism.csproj" />
      <ProjectReference Include="..\SubmitExamTask\SubmitExamTask.csproj" />
    </ItemGroup>
</Project>
