<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3"/>
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.5.1"/>
        <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.303.26"/>
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.14.0"/>
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PlagiarismRepository\PlagiarismRepository.csproj"/>
    </ItemGroup>
</Project>